<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: rgb(12, 12, 12);
}

h1 {
  font-family: sans-serif;
  color: white;
  text-align: center;
}

p {
  color: white;
  font-family: sans-serif;
  font-size: 14px;
  text-align: center;
}

.dropbtn {
  background-color: #080808;
  font-family: sans-serif;
  color: white;
  padding: 11px;
  font-size: 11px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  font-family: sans-serif;
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  font-family: sans-serif;
  color: rgb(10, 10, 10);
  padding: 11px 11px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #020202}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #030303;
}


</style>
</head>
<body>

<h1>Educator_Hustle Dev</h1>
<p>This is all Greek to me</p>





</body>
<script src="index.js"></script>
</html>

   